{
  "inbounds": [
    {
      "port": 8080,  // پورت listening
      "protocol": "vless",  // استفاده از پروتکل VLESS
      "settings": {
        "clients": [
          {
            "id": "9b456c2a-f2c1-45e1-87a9-b7628b04bb24",  // یک UUID تصادفی ایجاد کنید
            "level": 0,
            "email": "user@example.com"  // اختیاری
          }
        ],
        "decryption": "none"  // VLESS نیاز به رمزگذاری ندارد
      },
      "streamSettings": {
        "network": "ws",  // استفاده از WebSocket
        "wsSettings": {
          "path": "/Sdr"  // مسیر دلخواه خود را وارد کنید
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",  // خروجی مستقیم به اینترنت
      "settings": {}
    }
  ]
}